FROM node:22-alpine

# Enable pnpm
RUN npm install -g pnpm

WORKDIR /src

# Ensure root configs are copied first
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy only the required packages
COPY packages/eslint-config ./packages/eslint-config
COPY packages/typescript-config ./packages/typescript-config
COPY packages/ui ./packages/ui

COPY apps/widget ./apps/widget

# Install all workspace deps
RUN pnpm install --frozen-lockfile

RUN pnpm build:widget

EXPOSE 3001

WORKDIR /src/apps/widget

CMD ["pnpm", "start"]